username=rajeshpixee
password=rhiya228
browser=chrome
url=https://adactinhotelapp.com/HotelAppBuild2/
cardnumber = 5235 5678 9078 3467
cvvnumber =	178
cardtype =Master Card
firstname = rajesh
lastname = laxman
address = "no 2/51 susilanagar kelambakkam chennai 603103 india tamilnadu